Self-Check

1. v    d[v]   p[v]   V-S    
 Pitt   320     0     Pitt       
 Clev    -      0     Clev
 Colu    -      0     Colu
 Tole    -      0     Tole
 Indi    -      0     Indi
 Detr    -      0     Detr
 AnAr    -      0     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
 _________________________
 
   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      
 Clev   450     1     Clev    
 Colu   500     1     Colu
 Tole    -      0     Tole
 Indi    -      0     Indi
 Detr    -      0     Detr
 AnAr    -      0     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
__________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1     Colu    (3)
 Tole   570     2     Tole    (4)
 Indi    -      0     Indi    (5)
 Detr    -      0     Detr    (6)
 AnAr    -      0     AnAr    (7)
 Chic    -      0     Chic    (8)
 FtWn    -      0     FtWn    (9)
 ________________________________
 
   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2     Tole    (4)
 Indi   680     3     Indi    (5)
 Detr    -      0     Detr    (6)
 AnAr    -      0     AnAr    (7)
 Chic    -      0     Chic    (8)
 FtWn    -      0     FtWn    (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3     Indi    (5)
 Detr   630     4     Detr    (6)
 AnAr   610     4     AnAr    (7)
 Chic    -      0     Chic    (8)
 FtWn    -      0     FtWn    (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3     Indi    (5)
 Detr   630     4     Detr    (6)
 AnAr   610     4      -      (7)
 Chic   870     7     Chic    (8)
 FtWn    -      0     FtWn    (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3     Indi    (5)
 Detr   630     4      -      (6)
 AnAr   610     4      -      (7)
 Chic   870     7     Chic    (8)
 FtWn    -      0     FtWn    (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3      -      (5)
 Detr   630     4      -      (6)
 AnAr   610     4      -      (7)
 Chic   860     5     Chic    (8)
 FtWn   800     5     FtWn    (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3      -      (5)
 Detr   630     4      -      (6)
 AnAr   610     4      -      (7)
 Chic   860     5     Chic    (8)
 FtWn   800     5      -      (9)
_________________________________

   v    d[v]   p[v]   V-S    
 Pitt   320     0      -      (1)
 Clev   450     1      -      (2)
 Colu   500     1      -      (3)
 Tole   570     2      -      (4)
 Indi   680     3      -      (5)
 Detr   630     4      -      (6)
 AnAr   610     4      -      (7)
 Chic   860     5      -      (8)
 FtWn   800     5      -      (9)
 ________________________________
 
 2. v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     1   |   1    3     0     -
    2    -     0     2   |   2   12     1     2
    3    3     0     3   |   3    3     0     3
    4    -     0     4   |   4    6     1     4
    5    3     0     5   |   5    3     0     5
    6    -     0     6   |   6    -     0     6
    7    -     0     7   |   7    -     0     7
    8    -     0     8   |   8    -     0     8
    9    -     0     9   |   9    -     0     9
   10    -     0    10   |  10    -     0    10
   11    -     0    11   |  11    -     0    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     2
    3    3     0     -   |   3    3     0     -
    4    6     1     4   |   4    6     1     4
    5    3     0     5   |   5    3     0     -
    6   10     3     6   |   6   10     3     6
    7    -     0     7   |   7    -     0     7
    8    -     0     8   |   8    4     5     8
    9    -     0     9   |   9    -     0     9
   10    -     0    10   |  10   10     5    10
   11    -     0    11   |  11    -     0    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     2
    3    3     0     -   |   3    3     0     -
    4    6     1     4   |   4    6     1     -
    5    3     0     -   |   5    3     0     -
    6    6     8     6   |   6    6     8     6
    7    -     0     7   |   7   13     4     7
    8    4     5     -   |   8    4     5     -
    9    -     0     9   |   9    -     0     9
   10   10     5    10   |  10   10     5    10
   11    7     8    11   |  11    7     8    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     2
    3    3     0     -   |   3    3     0     -
    4    6     1     -   |   4    6     1     -
    5    3     0     -   |   5    3     0     -
    6    6     8     -   |   6    6     8     -
    7   13     4     7   |   7    8     9     7
    8    4     5     -   |   8    4     5     -
    9    7     6     9   |   9    7     6     -
   10   10     5    10   |  10   10     5    10
   11    7     8    11   |  11    7     8    11
   12    -     0    12   |  12   11     9    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     2
    3    3     0     -   |   3    3     0     -
    4    6     1     -   |   4    6     1     -
    5    3     0     -   |   5    3     0     -
    6    6     8     -   |   6    6     8     -
    7    8     9     -   |   7    8     9     -
    8    4     5     -   |   8    4     5     -
    9    7     6     -   |   9    7     6     -
   10   10     5    10   |  10    8     7    10
   11    7     8    11   |  11    7     8     -
   12   11     9    12   |  12   11     9    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     2
    3    3     0     -   |   3    3     0     -
    4    6     1     -   |   4    6     1     -
    5    3     0     -   |   5    3     0     -
    6    6     8     -   |   6    6     8     -
    7    8     9     -   |   7    8     9     -
    8    4     5     -   |   8    4     5     -
    9    7     6     -   |   9    7     6     -
   10    8     7     -   |  10    8     7     -
   11    7     8     -   |  11    7     8     -
   12   11     9    12   |  12   11     9     -
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       
    1    3     0     -   |   1    3     0     -
    2   12     1     2   |   2   12     1     -
    3    3     0     -   |   3    3     0     -
    4    6     1     -   |   4    6     1     -
    5    3     0     -   |   5    3     0     -
    6    6     8     -   |   6    6     8     -
    7    8     9     -   |   7    8     9     -
    8    4     5     -   |   8    4     5     -
    9    7     6     -   |   9    7     6     -
   10    8     7     -   |  10    8     7     -
   11    7     8     -   |  11    7     8     -
   12   11     9     -   |  12   11     9     -
__________________________________________________


3.  v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				(0)
    1    3     0     1   |   1    3     0     -					(1)
    2    -     0     2   |   2    9     1     2
    3    3     0     3   |   3    1     1     3
    4    -     0     4   |   4    3     1     4
    5    3     0     5   |   5    3     0     5
    6    -     0     6   |   6    -     0     6
    7    -     0     7   |   7    -     0     7
    8    -     0     8   |   8    -     0     8
    9    -     0     9   |   9    -     0     9
   10    -     0    10   |  10    -     0    10
   11    -     0    11   |  11    -     0    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				(0)
    1    3     0     -   |   1    3     0     -					(1)     
    2    9     1     2   |   2    3     4     2              (3)  (4)
    3    1     1     -   |   3    1     1     -		     
    4    3     1     4   |   4    3     1     -
    5    3     0     5   |   5    3     0     5
    6    7     3     6   |   6    7     3     6
    7    -     0     7   |   7    7     4     7
    8    -     0     8   |   8    -     0     8
    9    -     0     9   |   9    -     0     9
   10    -     0    10   |  10    -     0    10
   11    -     0    11   |  11    -     0    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				 (0)
    1    3     0     -   |   1    3     0     -					(1)       (5) 
    2    3     4     -   |   2    3     4     -              (3)   (4)    
    3    1     1     -   |   3    1     1     -		              (2)
    4    3     1     -   |   4    3     1     -		  
    5    3     0     5   |   5    3     0     -
    6    7     3     6   |   6    7     3     6
    7    7     4     7   |   7    7     4     7
    8    -     0     8   |   8    1     5     8
    9    -     0     9   |   9    -     0     9
   10    -     0    10   |  10    7     5    10
   11    -     0    11   |  11    -     0    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				 (0)
    1    3     0     -   |   1    3     0     -					(1)      (5)   
    2    3     4     -   |   2    3     4     -             (3)   (4)	    (8)
    3    1     1     -   |   3    1     1     -		             (2)      (6)
    4    3     1     -   |   4    3     1     -		  
    5    3     0     -   |   5    3     0     -
    6    2     8     6   |   6    2     8     -
    7    7     4     7   |   7    7     4     7
    8    1     5     -   |   8    1     5     -
    9    -     0     9   |   9    1     6     9
   10    6     8    10   |  10    6     8    10
   11    3     8    11   |  11    3     8    11
   12    -     0    12   |  12    -     0    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				 (0)
    1    3     0     -   |   1    3     0     -					(1)      (5)   
    2    3     4     -   |   2    3     4     -              (3)  (4)      (8)
    3    1     1     -   |   3    1     1     -		             (2)     (6)
    4    3     1     -   |   4    3     1     -		            	   (9)
    5    3     0     -   |   5    3     0     -					     (7)
    6    2     8     -   |   6    2     8     -
    7    1     9     7   |   7    1     9     -
    8    1     5     -   |   8    1     5     -
    9    1     6     -   |   9    1     6     -
   10    6     8    10   |  10    6     8    10
   11    3     8    11   |  11    3     8    11
   12    4     9    12   |  12    4     9    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				 (0)
    1    3     0     -   |   1    3     0     -					(1)      (5)   
    2    3     4     -   |   2    3     4     -              (3)  (4)	  (8)
    3    1     1     -   |   3    1     1     -		             (2)   (6) (11)
    4    3     1     -   |   4    3     1     -		       	         (9)      (10)
    5    3     0     -   |   5    3     0     -					   (7)
    6    2     8     -   |   6    2     8     -
    7    1     9     -   |   7    1     9     -
    8    1     5     -   |   8    1     5     -
    9    1     6     -   |   9    1     6     -
   10    1    10    10   |  10    1    10     -
   11    3     8     -   |  11    3     8     -
   12    4     9    12   |  12    4     9    12
__________________________________________________

    v   d[v]  p[v]  V-S  |   v   d[v]  p[v]  V-S       				 (0)
    1    3     0     -   |   1    3     0     -					(1)      (5)   
    2    3     4     -   |   2    3     4     -              (3)  (4)	  (8)
    3    1     1     -   |   3    1     1     -		             (2)   (6) (11)
    4    3     1     -   |   4    3     1     -		       	         (9)      (10)
    5    3     0     -   |   5    3     0     -					   (7) (12)
    6    2     8     -   |   6    2     8     -
    7    1     9     -   |   7    1     9     -
    8    1     5     -   |   8    1     5     -
    9    1     6     -   |   9    1     6     -
   10    1    10     -   |  10    1    10     -
   11    3     8     -   |  11    3     8     -
   12    4     9     -   |  12    4     9     -
__________________________________________________


4. v    d[v]   p[v]   V-S    					(Philadelphia)
 Pitt   320     0     Pitt       
 Clev    -      0     Clev
 Colu    -      0     Colu
 Tole    -      0     Tole
 Indi    -      0     Indi
 Detr    -      0     Detr
 AnAr    -      0     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
 _________________________
 
   v    d[v]   p[v]   V-S    					(Philadelphia)
 Pitt   320     0      -      			(Pittsburgh)
 Clev   130     1     Clev    
 Colu   180     1     Colu
 Tole    -      0     Tole
 Indi    -      0     Indi
 Detr    -      0     Detr
 AnAr    -      0     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2     Colu
 Tole   120     2     Tole
 Indi    -      0     Indi
 Detr    -      0     Detr
 AnAr    -      0     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2     Colu				(Toledo)
 Tole   120     2      -
 Indi    -      0     Indi
 Detr   60      4     Detr
 AnAr   40      4     AnAr
 Chic    -      0     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2     Colu				(Toledo)
 Tole   120     2      -			(Ann Arbor)
 Indi    -      0     Indi
 Detr    50     7     Detr
 AnAr    40     4      -
 Chic   260     7     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2     Colu				(Toledo)
 Tole   120     2      -			(Ann Arbor)
 Indi    -      0     Indi		(Detroit)
 Detr    50     7      -
 AnAr    40     4      -
 Chic   260     7     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2      -				(Toledo)  (Columbus)
 Tole   120     2      -			(Ann Arbor)
 Indi   180     3     Indi		(Detroit)
 Detr    50     7      -
 AnAr    40     4      -
 Chic   260     7     Chic
 FtWn    -      0     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2      -				(Toledo)  (Columbus)
 Tole   120     2      -			(Ann Arbor)		  (Indianapolis)
 Indi   180     3      -		(Detroit)
 Detr    50     7      -
 AnAr    40     4      -
 Chic   180     5     Chic
 FtWn   120     5     FtWn
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2      -				(Toledo)  (Columbus)
 Tole   120     2      -			(Ann Arbor)		  (Indianapolis)
 Indi   180     3      -		(Detroit)		(Fort Wayne)
 Detr    50     7      -
 AnAr    40     4      -
 Chic   148     9     Chic
 FtWn   120     5      -
__________________________
 
   v    d[v]   p[v]   V-S    							(Philadelphia)
 Pitt   320     0      -      					(Pittsburgh)
 Clev   130     1      -    				(Cleveland)
 Colu   150     2      -				(Toledo)  (Columbus)
 Tole   120     2      -			(Ann Arbor)		  (Indianapolis)
 Indi   180     3      -		(Detroit)		(Fort Wayne)
 Detr    50     7      -					(Chicago)
 AnAr    40     4      -
 Chic   148     9      -
 FtWn   120     5      -
__________________________
  