Self-Check

1. (a = 0, b = 1, c = 2, d = 3, e = 4)
a.   First graph:  (0)			Second graph:	(A)
			    (4)	  (1)					 (B)
					(2) (3)						(E)
											  (D) (C)
------------------------------------------------------
b. First graph:   (1)			Second graph:   (B)
			(2) (3) (4) (5)					 (E)
								         (A) (C) (D)
------------------------------------------------------							         
c. First graph:   (2)			Second graph:   (C)
			   (1)    (3)
			 (0) (4)
------------------------------------------------------
d. First graph:   (3)			Second graph:	(D)
			  (1) (2) (3)					  (A)
			(0)									(B)
											  (E)
											  	(C)
------------------------------------------------------
e. First graph:   (4)			Second graph:   (E)
			 (0)  (1) (3)				    (A) (C) (D) 
			     (2)					  (B)
------------------------------------------------------
2. (a = 0, b = 1, c = 2, d = 3, e = 4)
a. First graph:   (0)			Second graph:   (A)
				  (1)							(B)
				  (2)							(E)
				  (3)						  (D) (C)
				  (4)
------------------------------------------------------
b. First graph:   (1)			Second graph:	(B)
				  (0)							(E)
				  (4)						  (D) (C)
				  (3)						  (A)
				  (2)
------------------------------------------------------
c. First graph:   (2)			Second graph:   (C)
				  (1)
				  (0)
				  (4)
				  (3)
------------------------------------------------------
d. First graph:   (3)			Second graph:   (D)
				  (2)							(A)
				  (1)							(B)
				  (0)							(E)
				  (4)							(C)
------------------------------------------------------
e. First graph:   (4)			Second graph:	(E)
				  (0)						  (D) (C)
				  (1)						  (A)
				  (2)						  (B)
				  (3)
				  
Programming

1. Check
2.

















										