Self-Check

1. ?   5   10   11   12   15   20   22   25   30   33   35   40   45   50
   | > | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | 
   | -----> | -> | -----------> | -> | ------> | -----------> | ------> |
   | -------------------------> | -> | ---------------------> |
   | -------------------------------------------------------> |

2. ?    5   10   15   20   25   30   36   42   45   50   55   60   68   72   86   93
   | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> | -> |
   | ------> | ------> | ------> | ------> | ------> | ------> | ------> | ------> |
   | ----------------> | ----------------> | ----------------> | ----------------> |
   | ------------------------------------> | ------------------------------------> |
   | ----------------------------------------------------------------------------> |

Programming

1. Check
2. Check